<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title> 띵동코딩-부트스트랩_인스타그램</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        body,h1,h2,h3,p,a {
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px auto 0px auto;
            
            width: 300px;
            
        }
        .name{
            color: gray;
            font-size: 14px;
            
            margin-bottom:5px ;
        }
        .title{
            font-size: 14px;
        }
        .me{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            margin-bottom: 5px;
        }
        .pic{
            border-radius: 100%;
            width: 9%;
            margin-left: 10px;
        }
        .bref{
            width: 9%;
            margin-right:15px;
        }
        .id{
            font-size: 14px;
            font-weight: 1000px;
            margin-right: 130px;
            margin-top: 3px;
        }
        .card-text{
            font-size: 14px;
        }
        .user{
            font-size: 14px;
            font-weight: 1000px;
        }
        .card-body > input{
            border: none;
            margin-top: 10px;
            font-weight: normal;
        }
        .icons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .icons >.bi-send{
            margin-right: auto;
        }
        .icons>.bi-chat{
            margin-right: 10px;
        }
        .icons>.bi-suit-heart{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
		<h1 class="name">SKUUKZKY</h1>
        <p class="title">게시물</p>
        <div class="me">
            <img class="pic" src="suzy.jpg" alt="">
            <p class="id">SKUUKZKY</p>
            <img class="bref" src="ic8.png" alt="">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="http://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/10/18/a706569b-e8db-4c05-bbd1-2c48a53a0f2f.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="icons">
                    <i class="bi-suit-heart"></i>
                    <i class="bi-chat"></i>
                    <i class="bi-send"></i>
                    <i class="bi-bookmark"></i>
                </div>
                <p class="card-text">1500명이 좋아합니다!</p>
                <p class="user">SKUUKZKY</p>
                <input class="form-control form-control-sm" type="text" placeholder="...댓글달기" aria-label=".form-control-sm example">
            </div>
        </div>
    </div>
</body>
</html>
